<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Welcome to Socialite</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" routerLink="/login">Login </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" routerLink="/feed">Feed </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" routerLink="/User">Profile </a>
      </li>
    </ul>
  </div>
</nav>