<div class="card container align-self-center" style="width: 18rem;">
  <img src="https://www.meme-arsenal.com/memes/c684277a39909270beb0b6b6001d5b32.jpg"
    class="card-img-top" alt="...">
  <div class="card-body border-secondary">
    <h5 class="card-title">Log In {{username}}</h5>
    <form (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="exampleInputEmail1">Username</label> <input type="text" [(ngModel)]='username' class="form-control" id="exampleInputEmail1"
          aria-describedby="emailHelp" placeholder="Username" name="username">
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">Password</label> <input type="password" [(ngModel)]='password' class="form-control"
          id="exampleInputPassword1" placeholder="Password" name="password">
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
</div>