<div class="container">
  <div class="row">
    <div class="col-xl-3"><app-side-bar></app-side-bar></div>
    <div class="col-xl-6">
      <br /><br />
      <h2 class="middle">Reset Password</h2>
      <form>
        <div class="form-group ">
          <label for="username">Username</label>
          <input
            type="text"
            class="form-control"
            name="username"
            [(ngModel)]="username"
            aria-describedby="usernameHelp"
            placeholder="Enter username"
          />
        </div>
        <div class="form-group">
          <label for="pass">Password</label>
          <input
            type="password"
            class="form-control"
            name="password"
            [(ngModel)]="password"
            placeholder="Type Password"
          />
        </div>
        <div class="form-group">
          <label for="newpass">Re-Type New Password</label>
          <input
            type="password"
            class="form-control"
            name="newpass"
            [(ngModel)]="newpass"
            placeholder="Type New Password"
          />
        </div>

        <div class="form-group">
          <label for="renew">Re-Type New Password</label>
          <input
            type="password"
            class="form-control"
            name="renew"
            [(ngModel)]="renew"
            placeholder="Re-Type New Password"
          />
        </div>

        <button type="submit" (click)="handleChange()" class="btn btn-dark ">
          Submit
        </button>
      </form>
    </div>
    <div class="col-xl-3"></div>
  </div>
</div>
