
<div class="container">
  <div class="row">
    <div>
      <app-side-bar></app-side-bar>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="https://car-images.bauersecure.com/pagefiles/85184/1040x585/mercedes-amg-gtr-pro-02.jpg"
        class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Welcome {{fname}}</h5>
        <p class="card-text"></p>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">User Name: {{username}}</li>
        <li class="list-group-item">First Name: {{fname}}</li>
        <li class="list-group-item">Last Name: {{lname}}</li>
      </ul>
      <div class="card-body">

        <button type="button" class="btn btn-dark" (click)='ProfileClick()'> Info!! Wahooo</button>
      </div>
    </div>
  </div>
</div>
